name: Docker Publish

concurrency:
  group: docker
  cancel-in-progress: true

on:
  push:
    tags:
      - v*

jobs:
  docker-latest:
    uses: ./.github/workflows/docker-publish.yml
    with:
      dockerfile: './Dockerfile'
      tags: ulisesjeremias/vsl:latest
      build-args: |
        DEV_IMG=false

  docker-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Extract Git Tag
        run: echo "GIT_TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV

      - name: Docker Publish
        uses: ./.github/workflows/docker-publish.yml
        with:
          dockerfile: './Dockerfile'
          tags: ulisesjeremias/vsl:${{ env.GIT_TAG }}
          build-args: |
            DEV_IMG=false
