name: Docker Publish

concurrency:
  group: docker-stable
  cancel-in-progress: true

on:
  push:
    tags:
      - v*

jobs:
  docker-latest:
    uses: ./.github/workflows/docker-publish.yml
    with:
      dockerfile: './Dockerfile'
      tags: ulisesjeremias/vsl:latest
      build-args: |
        DEV_IMG=false
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  docker-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Extract Git Tag
        run: echo "GIT_TAG=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV

      - name: Checkout VSL
        uses: actions/checkout@v3

      - name: Docker Publish
        uses: ./.github/workflows/docker-publish.yml
        with:
          dockerfile: './Dockerfile'
          tags: ulisesjeremias/vsl:${{ env.GIT_TAG }}
          build-args: |
            DEV_IMG=false
